NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbXZ3ZnVseGJxbG5weGZlaXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTYxNjAsImV4cCI6MjA4NjEzMjE2MH0.BIziLJhlxQnRypRsMSOLRJJIqfAwtXGMRFHvtbU5TSwa1c9S4OCts9tqw_os38iR8z"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_y1T2Bx75IxMYv122IMbQVA__axqiTan"
NEXT_PUBLIC_SUPABASE_URL="https://tlmvwfulxbqlnpxfeixv.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.rzoxljolycqndfkmeigx.supabase.co"
POSTGRES_PASSWORD="Bfh2RoJSLnjvV12V"
POSTGRES_PRISMA_URL="postgres://postgres.rzoxljolycqndfkmeigx:Bfh2RoJSLnjvV12V@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.rzoxljolycqndfkmeigx:Bfh2RoJSLnjvV12V@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.rzoxljolycqndfkmeigx:Bfh2RoJSLnjvV12V@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6b3hsam9seWNxbmRma21laWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTI5MTMsImV4cCI6MjA4NjE4ODkxM30.ybxdxPUJ62kT3t1CjD0vUXbFrVVW0W9KFFSQDsm_HOY"
SUPABASE_JWT_SECRET="LBsoKUbHJdt0jLCMcQ/ByAzps2zJSKp5n9tYIwHLXiINyhYLVUtGMAyI+OJhv3XiLPzO7fzIPXLmmbaGoixVrg=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_y1T2Bx75IxMYv122IMbQVA__axqiTan"
SUPABASE_SECRET_KEY="sb_secret_-Tftw3iHL8cEC5lNPYKIKw_kYTexpWq"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbXZ3ZnVseGJxbG5weGZlaXh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU1NjE2MCwiZXhwIjoyMDg2MTMyMTYwfQ.bk-RmQN-DGbumnK1Ax3RFMZ2Kh5EhTRM2ifrSj5cTJs"
SUPABASE_URL="https://tlmvwfulxbqlnpxfeixv.supabase.co"
JWT_SECRET="juniejung"